# android_mvvm_component_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/app/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/work/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/work/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/work/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base_custom/: build.gradle
module_base_custom/src/main/: AndroidManifest.xml
module_base_custom/src/main/java/com/work/module_base_custom/: RouterPath.kt
module_base_standard/: build.gradle
module_base_standard/src/main/: AndroidManifest.xml
module_base_standard/src/main/java/com/work/module_base_standard/: BaseViewModel.kt
module_base_standard/src/main/java/com/work/module_base_standard/base/: BaseAdapter.kt  BaseLiveData.kt  BaseViewModel.kt
module_base_standard/src/main/java/com/work/module_base_standard/base/activity/: AbstractBaseActivity.kt  BaseActivity.kt  BaseMVVMActivity.kt
module_base_standard/src/main/java/com/work/module_base_standard/base/fragment/: AbstractBaseFragment.kt  BaseFragment.kt  BaseMVVMFragment.kt
module_base_standard/src/main/java/com/work/module_base_standard/util/: Utils.kt
module_base_standard/src/main/res/layout/: standard_base.xml
module_base_standard/src/main/res/values/: colors.xml
module_biz_dashboard/: build.gradle
module_biz_dashboard/src/main/: AndroidManifest.xml
module_biz_dashboard/src/main/java/com/work/module_biz_dashboard/: DashboardFragment.kt  DashboardViewModel.kt
module_biz_dashboard/src/main/res/layout/: dashboard_fragment_home.xml
module_biz_home/: build.gradle
module_biz_home/src/main/: AndroidManifest.xml
module_biz_home/src/main/java/com/work/module_biz_home/: HomeFragment.kt  HomeViewModel.kt
module_biz_home/src/main/res/layout/: home_fragment_home.xml
module_biz_login/: build.gradle
module_biz_login/src/main/: AndroidManifest.xml
module_biz_notifications/: build.gradle
module_biz_notifications/src/main/: AndroidManifest.xml
module_biz_notifications/src/main/java/com/work/module_biz_notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
module_biz_notifications/src/main/res/layout/: notification_fragment_home.xml
module_biz_user/: build.gradle
module_biz_user/src/main/: AndroidManifest.xml
