ext {

}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}